map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {
    listen 80;
    server_name aiapp.bigeye-goblin.ts.net;

    root /usr/share/nginx/html;
    index index.html;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    location /admin/ {
        proxy_pass http://0.0.0.0:5050/;
        proxy_set_header X-Script-Name /admin;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /qdrant/ {
        proxy_pass http://0.0.0.0:6333/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript text/css;
        sub_filter_once off;
        sub_filter "\"/dashboard" "\"/qdrant/dashboard";
        sub_filter "url(/dashboard" "url(/qdrant/dashboard";
        sub_filter "path(\"" "path(\"/qdrant";
    }
}